# Guide #
-----------
## Bitbucket Account
 -  Make a Account on [BitBucket](http://bitbucket.org)
 - Email use [Tempmail](mail.tm)
 - make a repo

## NGROK
 - make a Account
 - copy your Auth Key
 - and edit in this [Script](https://bitbucket.org/najufa/circle-rdp/src/master/Script.json)
 - then put a pass in the script
 
## Circle CI Account
 - login bitbucket
 - make a new pipeline 
 - Paste the Updated Script in pipeline and Commit
 - After this open Ngrok and check for ur server 